{
  "name": "node-hello",
  "author": "Avik",
  "version": "1.0.0",
  "description": "Basic Node.js Hello World",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "date-and-time": "^2.0.1"
  }
}
